PROJECT_NAME=spring-boot-microservices

# author api mysql
AUTHOR_API_DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
AUTHOR_API_DB_NAME=prod
AUTHOR_API_DB_USER=mysql
AUTHOR_API_DB_PASSWORD=thisIsReallyStrongPassword123

# book api mysql
BOOK_API_DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
BOOK_API_DB_NAME=prod
BOOK_API_DB_USER=mysql
BOOK_API_DB_PASSWORD=thisIsReallyStrongPassword123

# RabbitMQ
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
